DATABASE_URL=postgresql://postgres:123456@localhost/apartment_management
SECRET_KEY=Z6hrphTsxZDc5xlY70bRGiIcN4xjdJHLnGNXqNhLfhQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
UPLOAD_DIR=uploads/
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="lexa61313@gmail.com"
EMAIL_PASS="amey auhm cgwn cnkl"
